# IP used for calling proper backend (localhost for dev, server for prod)
LOCAL_SERVER_IP=http://127.0.0.1:8000
CLOUD_SERVER_IP=http://138.2.182.80:80

#CLOUD_DATABASE_URL=postgres://postgres:admin@localhost/pgdb

DATABASE_URL=postgres://postgres:admin@localhost/pgdb
CLOUD_DATABASE_URL=postgres://postgres:admin@db-postgres/pgdb